{
  "name": "gif-cli",
  "version": "1.2.4",
  "description": "Gif animations in your terminal!",
  "main": "lib/index.js",
  "bin": {
    "gif": "./bin/gif-cli",
    "gif-cli": "./bin/gif-cli"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/IonicaBizau/gif-cli"
  },
  "keywords": [
    "gif",
    "cli",
    "command",
    "line",
    "terminal",
    "ascii",
    "art"
  ],
  "bugs": {
    "url": "https://github.com/IonicaBizau/gif-cli/issues"
  },
  "homepage": "https://github.com/IonicaBizau/gif-cli",
  "blah": {
    "ex_img": "doc/nyan.gif",
    "show_installation": false,
    "installation": [
      {
        "h2": "Installation"
      },
      {
        "p": "This tool uses `image-to-ascii` as dependency–that means you have to [install GraphicsMagick first](https://github.com/IonicaBizau/image-to-ascii#installation). Then you can install `gif-cli`:"
      },
      {
        "code": {
          "language": "sh",
          "content": "$ npm i -g gif-cli"
        }
      },
      {
        "h2": "CLI Usage"
      },
      {
        "code": {
          "language": "sh",
          "content": [
            "gif-cli my-animation.gif",
            "# or even shorter",
            "gif my-animation.gif"
          ]
        }
      },
      {
        "p": "Then your animated gif will appear in your terminal. :tada:"
      }
    ]
  },
  "dependencies": {
    "ascii-frames": "^0.2.0",
    "gif-explode": "^0.0.1",
    "bug-killer": "^4.0.0",
    "is-there": "^4.0.0",
    "image-to-ascii": "^2.0.0",
    "one-by-one": "^2.0.0",
    "cli-frames": "^2.0.0",
    "tmp": "^0.0.27"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}